* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    background-color: #222;
    padding-top: 18px;
    padding-bottom: 18px;

    display: flex;
    justify-content: space-between;
}

.header .header__logo {
    display: flex;
    align-items: center;
    gap: 41px;
}

.header .header__menu {
    display: flex;
    align-items: center;
    gap: 25px;
}

.cart {
    margin-left: 17px;
}

.top {
    background-color: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);

    display: flex;
    align-items: center;
}

.top .top__img {
    width: 50%;
}

.top .top__title .title__text {
    display: flex;
    flex-direction: column;
    padding-left: 16px;

    border-left: 12px solid #F16D7F;
}

.top .top__title .title__text .title__text1 {
    color: #222;
    font-family: "Lato", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.top .top__title .title__text .title__text2 {
    color: #222;
    font-family: "Lato", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.top .top__title .title__text .title__text3 {
    color: #F16D7F;
    font-family: "Lato", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.catalog {
    padding-top: 65px;
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.big {
    grid-area: 2 / 1 / 3 / 4;
}

.phone {
    display: none;
}

.catalog .catalog__item img {
    width: 100%;
    position: inherit;
    z-index: -1;
}

.catalog .catalog__item {
    position: relative;
    background: rgba(33, 22, 22, 0.7);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.catalog .catalog__text {
    position: absolute;
    color: #FFF;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.catalog .catalog__text1 {
    color: #F16D7F;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.featured {
    text-align: center;
}

.featured .featured__title {
    margin-bottom: 48px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featured .featured__title .featured__title__text1 {
    color: #222;
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.featured .featured__title .featured__title__text2 {
    color: #9F9F9F;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.featured .featured__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 25px;
}

.featured .featured__grid .featured__grid__item {
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
}

.featured .featured__grid .featured__grid__item .grid__content {
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 16px;
}

.featured .featured__grid .featured__grid__item .grid__content .grid__title {
    color: #000;
    font-family: "Lato", sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.featured .featured__grid .featured__grid__item .grid__content .grid__text {
    color: #5D5D5D;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    
}

.featured .featured__grid .featured__grid__item .grid__content .grid__price {
    color: #F16D7F;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.featured .button {
    margin-top: 48px;
    margin-bottom: 60px;
    padding: 15px 39px;

    color: #F26376;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: white;
    border: 1px solid #FF6A6A;
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 367px);
        padding-right: calc(50% - 367px);
    }

    .top {
        padding-left: calc(50% - 385px);
        padding-right: calc(50% - 385px);
    }

    .top .top__title .title__text .title__text1 {
        color: #222;
        font-family: Lato;
        font-size: 44px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
    }
    
    .top .top__title .title__text .title__text2 {
        color: #222;
        font-family: "Lato", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    .top .top__title .title__text .title__text3 {
        color: #F16D7F;
        font-family: "Lato", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    } 
}

@media (max-width: 767px) {
    .center {
        padding-left: calc(50% - 179px);
        padding-right: calc(50% - 179px);
    }

    .header {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header .header__menu {
        gap: 0px;
    }

    .header .header__menu .menu__hidden {
        display: none;
    }

    .top {
        justify-content: center;
    }

    .top .top__img {
        display: none;
    }

    .top .top__title {
        padding-top: 148px;
        padding-bottom: 148px;
    }

    .top .top__title .title__text1 {
        color: #222;
        font-family: "Lato", sans-serif;
        font-size: 38px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
    }

    .top .top__title .title__text2 {
        color: #222;
        font-family: "Lato", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .top .top__title .title__text3 {
        color: #F16D7F;
        font-family: "Lato", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .catalog {
        grid-template-columns: repeat(1 , 300px);
        justify-content: center;
    }

    .big {
        grid-area: 4 / 1 / 5 / 2;
    }

    .casual {
        display: none;
    }

    .phone {
        display: block;
    }

    .featured .featured__grid {
        justify-content: center;
    }
}

@media (max-width: 320px) {
    .featured .featured__grid {
        grid-template-columns: repeat(auto-fit, 320px);
    }
}