* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    font-family: "Raleway", sans-serif;
}

.center {
    padding-left: calc(50% - 580px);
    padding-right: calc(50% - 580px);
}

a {
    text-decoration: none;
}

/* .container {
    width: 1280px;
    margin: 0 auto;
} */

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    background:  black;
    display: flex;
    gap: 32px;
}

.header__link {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;

    color: white;
}

.top {
    padding-top: 84px;
    padding-bottom: 84px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.title {
    width: 578px;
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 113px;
    color: blueviolet;
    mix-blend-mode: normal;
}

.about {
    background: rgba(242, 242, 242, 0.34);
    padding-top: 64px;
    padding-bottom: 194px;
}

.heading {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 80px;
    color: blueviolet;
    mix-blend-mode: normal;
}

.about__content {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about__text {
    width: 462px;
    margin-top: 50px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: grey;
    mix-blend-mode: normal;
}

/* .content {
    width: 700px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 32px;
    justify-content: center;
    margin-bottom: 128px;
}

.item {
    border: 1px solid #000;
    min-height: 200px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.elem {
    width: 250px;
    height: 150px;
    position: absolute;
}

.elem1 {
    background-color: green;
    top: 0;
    left: 0;
    z-index: 2;
}

.elem2 {
    background-color: rgb(18, 172, 82);
    top: 75px;
    left: 75px;
    z-index: 1;
}

.elem3 {
    background-color: rgb(0, 255, 106);
    top: 150px;
    left: 150px;
    z-index: 0;
} */

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 360px);
        padding-right: calc(50% - 360px);
    }

    .about__content {
        justify-content: center;
        gap: 32px;
    }

    .heading {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .title {
        font-size: 48px;
        line-height: 56px;
        text-align: center;
    }

    .header {
        justify-content: center;
    }
}